{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ositopolar_equipment;Uid=root;Pwd=12345678;"
  },
  "ServiceUrls": {
    "ProfilesService": "http://localhost:5002",
    "IAMService": "http://localhost:5001",
    "NotificationsService": "http://localhost:5007"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "ositopolar",
    "Password": "OsitoPolar2024!"
  }
}
